spring.application.name=Taller5
spring.datasource.url=jdbc:mysql://13.220.54.204/propertiesdb
spring.datasource.username=root
spring.datasource.password=Renooo-03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
