server.port=8843
spring.application.name=Taller5

spring.datasource.url=jdbc:mysql://54.227.60.247:3306/propertiesdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Renooo-03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.ssl.key-store=/home/ec2-user/Taller-06-AREP/Back/springboot.p12
server.ssl.key-store-password=Renooo-03
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
