spring.application.name=Taller5
spring.datasource.url=jdbc:mysql://98.81.228.96:3306/propertiesdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Renooo-03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
